; Main configuration file for lookups of colors, names and general settings.

[settings]
;; whether or not to process the image. If FALSE imagemagick will never be invoked.
settings[process_image] = TRUE
;; print arrays of submitted styles & colors from the main form
settings[debug]         = FALSE

;; these colors are shared between both trim & panels. the shell script adds
;; the hex value so the aren't needed here.
[colors]
colors[alabaster]       = FEFCFD
colors[almond]          = E7E6CA
colors[cypress_moss]    = B7B294
colors[forrest_green]   = 2B4731
colors[shadow_gray]     = D8D2C6
colors[slate_gray]      = 766D5B
colors[oyster]          = B2A088
colors[putty]           = E6DDCB
colors[ranchero_red]    = 7D432D
colors[sagebrush]       = BD9861
colors[khaki]           = D4B98C
colors[mansard_brown]   = 351E08
colors[graphic]         = 000000

;; styles
;; when a style is submitted it is looked up by the name (key) and not the value.

;;;; trim styles
[trim]
trim[band]  = "Band"
trim[step2] = "Step 2"
trim[step3] = "Step 3"
trim[alamo] = "Alamo"
trim[cove]  = "Cove"

;;;; body/panel styles
[panels]
body[louver]             = 'Louver'
body[horizontal_rib]     = 'Horizontal Rib'
body[brick]              = 'Brick'
body[72_rib]             = '7.2 Rib'
body[pan]                = 'Pan'
body[forrest]            = 'Forrest'
body[batten]             = 'Batten'
body[vertical_rib]       = 'Vertical Rib'
body[vertical_rib_metal] = 'Ribbed Metal'
body[preforated_metal]   = 'Preforated Metal'
body[72_rib_metal]       = 'Preforated Metal'
body[pan_metal]          = 'Preforated Metal'

[environment]
;; PATHS
;;;; Development
development[file_prefix] = './'
development[asset_prefix] = './'
development[preview_prefix] = './'

;;;; Staging
staging[file_prefix] = './sb_envisor_builder/'
staging[asset_prefix] = '../sb_envisor_builder/'
staging[preview_prefix] = 'sb_envisor_builder/'

;;;; Current Environment
environment[current] = 'development'
